/* ============================================================================================================================
  Brand Colors
============================================================================================================================ */

    @brand-color-1: #CCCCCC; /* light gray */
    @brand-color-2: #EFEFEF; /* super light gray */    
    @brand-color-3: #FFFFFF; /* white */
    @brand-color-4: #666666; /* dark gray */
    
/* ============================================================================================================================
  ToolTip - Arrow Size
============================================================================================================================ */

    @arrow-size: 10px;

/* ============================================================================================================================
  Rounded Corners
============================================================================================================================ */

    .round-corners-1 {
        .border-radius(5px);
        .background-clip-2;    
    }
    
/* ============================================================================================================================
  Box Sizing
============================================================================================================================ */
    .box-sizing-1 (@boxmodel: content-box) {
        .box-sizing(@boxmodel)
    }
    .box-sizing-2 (@boxmodel: border-box) {
        .box-sizing(@boxmodel)
    }
    
/* ============================================================================================================================
  Background Clip
============================================================================================================================ */
    .background-clip-1(@background-clip: border-box) {
        .background-clip(@background-clip)
    }
    .background-clip-2(@background-clip: padding-box) {
        .background-clip(@background-clip)
    }
    .background-clip-3(@background-clip: content-box) {
        .background-clip(@background-clip)
    }

/* ============================================================================================================================
  Box Shadow
============================================================================================================================ */
    .box-shadow-1(@x:0px, @y:0px, @blur:6px, @color:@brand-color-1) {
        .box-shadow(@x, @y, @blur, @color)
    }
   
/* ============================================================================================================================
  Borders
============================================================================================================================ */

    @border-width-1: 1px;
    @border-width-2: 2px;
    @border-style-1: solid;

/* ============================================================================================================================
  Font Sizes
============================================================================================================================ */

    @font-size-1: 10px;
    @font-size-2: 11px;
    @font-size-3: 12px;

/* ============================================================================================================================
  Font Weights
============================================================================================================================ */

    @font-weight-1: normal;
    @font-weight-2: bold;

/* ============================================================================================================================
  Link Style
============================================================================================================================ */

    @link-style-1: none;
    @link-style-2: underline;

/* ============================================================================================================================
  ClearFix Method:
  Used to force DIVs to fully wrap inner floated elements via height
  This method is best used via the Extend Feature: "&:extend(.clearFix all);" placed within a class or ID
============================================================================================================================ */
    .clearFix {
	    *zoom: 1;
	    &:before {
		    content: " ";
		    display: table;
	    }
	    &:after {
		    clear:both;
		    content: " ";
		    display: table;
            line-height: 0;
	    }
    }

/* ============================================================================================================================
  CSS Transitions
============================================================================================================================ */

    .transition-none(@transString:~"none") {
        .transition(@transString)
    }
    .transition-1(@transString:~"all, 5s, ease") {
        .transition(@transString)
    }
    .transition-2(@transString:~"all, .3s, ease") {
        .transition(@transString)
    }

/* ============================================================================================================================
  CSS Transitions
============================================================================================================================ */

    .animation-1 (@name:FadeIn, @duration:.5s, @ease:ease-in) {
	   .animation(@name, @duration, @ease)
    }